Tutorial pemasangan Indikator Ajimat Suro Digdoyo (Hanya bisa di platform Metatrader 4 (MT4) under Windows 7 keatas)

Ada versi simple cukup hanya attach 3 indikator ke chart (Ajimat 1.ex4, Ajimat 2.ex4 dan Ajimat 3.ex4),
dan ada juga versi lengkap, dpt dicoba yg sekiranya diperlukan saja test satu persatu attach ke chart atau gunakan templates yang disertakan di
folder Template di google drive 

Step by Step nya :
1. Download 3 folder dari link google drive ke dalam internal komputer anda, caranya : Tekan Shift dan pilih semua folder lalu klik kanan dan download.
2. Terbentuk file zip, extract isinya ke local drive menggunakan software Winrar / Winzip (bisa search google dan download).
3. Buka folder Software Metatrader 4 dan Eksekusi file : Soegeetrader4setup.exe 
   (PT.Soegee merupakan salah satu broker forex yang terdaftar resmi di Indonesia (Bappepti)
   Bisa cek di http://bappebti.go.id/pialang_berjangka/detail/004 atau jika ingin pakai broker lainnya bisa juga (selama bisa buka akun demo minimal)
4. Setelah registrasi pilih buka akun demo.
5. Di platform demo pastikan sudah aktif (Chart sudah bergerak dan dapat eksekusi buy/sell di akun demo tsb)
6. Klik File ---> Open Data Folder lalu di jendela Explorer Kopikan semua isi template yg tadi di download point 2 ke folder "Templates"
7. Kopikan semua isi indikator yang tadi sudah didownload pada Point no.2 ke folder "MQL4 --> Indicators")
8. Tutup Aplikasi Metatrader 4 tsb dan buka kembali aplikasi nya agar yang dikopikan tadi bisa terupdate.
9. Pemasangan indikator Ajimat nya di Chart Klik kanan, pilih template lalu pilih 1 dari 4 template yang diberikan di google drive sesuai kebutuhan atau 
bisa juga klik and drag indikator ke Chart satu persatu, template yang dipilih bisa di setting sesuai keinginan dan bisa di pasang di setiap mata uang utk memberikan sinyal Buy/Sell,
dan utk Op nya bebas bisa di Binomo, OT, IqOption dan di forex itu sendiri (misal di Soegee, Gkinvest, Mrgtrade dll)
10. Demikian step by step nya, jika kurang paham bisa lihat link youtube dibawah ini (namun tidak sama persis ya, karena itu cara pemasangan indikator secara umum ke MT4.
 

Tutorial cara memasang Indikator di MT4 :
https://www.youtube.com/watch?v=X9hsPj2fC-g ---> indikator ajimat
https://youtu.be/9UqLGGSdtpk ---> indikator pada umumnya
https://youtu.be/gxAfuMdrstM ---> indikator pada umumnya
 
Cara penggunaan Indikator Ajimat :
https://youtu.be/7Bze_QPV1Vc

Untuk Platform Metatrader 4 bisa buka akun demo gratiss / akun Riel di salah satu broker forex berikut:
A. Broker Lokal & Terdaftar di Bappepti bebas bisa pilih salah satu:
1. https://stp.soegeefx.com/download-mt4-soegeefx/ (softwarenya yang sdh di sertakan di link s/w metatrader4 di google drive)
2. https://www.gkinvest.co.id/
3. https://mifx.com/

B. Broker Luar yang ada Mini Account nya (harus install Vpn Browsec klik link: https://bit.ly/2NNeJ0f karena untuk broker luar negeri harus pakai Vpn sebab di blokir pemerintah karena blm terdaftar di Bappepti) :
1. https://www.mrgtrade.co.id/platform-metatrader/
Atau di :
2. https://www.instaforex.com/trading_platform
Stlh install broker luar negeri, Vpn Browsec bisa di on off sesuai kebutuhan. Untuk platform metatrader stlh diinstall tdk perlu Vpn nya On (khusus utk browsing saja On) utk negara pilih negara Singapore.


